object Form1: TForm1
  Left = 417
  Height = 394
  Top = 157
  Width = 665
  Caption = 'Form1'
  ClientHeight = 374
  ClientWidth = 665
  Menu = MainMenu1
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 16
    Height = 296
    Top = 40
    Width = 632
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 24
    top = 352
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem2: TMenuItem
        Caption = 'Новый'
      end
      object MenuItem3: TMenuItem
        Caption = 'Открыть'
      end
      object MenuItem4: TMenuItem
        Caption = 'Закрыть'
      end
      object MenuItem5: TMenuItem
        Caption = 'Сохранить'
      end
      object MenuItem6: TMenuItem
        Caption = 'Сохранить Как'
      end
      object MenuItem7: TMenuItem
        Caption = 'MenuItem7'
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Правка'
      object MenuItem9: TMenuItem
        Caption = 'Выделить Все'
      end
      object MenuItem10: TMenuItem
        Caption = 'Вырезать'
      end
      object MenuItem11: TMenuItem
        Caption = 'Копировать'
      end
      object MenuItem12: TMenuItem
        Caption = 'Вставить'
      end
    end
    object MenuItem13: TMenuItem
      Caption = 'Вид'
      object MenuItem14: TMenuItem
        Caption = 'Шрифт'
      end
      object MenuItem15: TMenuItem
        Caption = 'Тема Оформления'
      end
    end
    object MenuItem16: TMenuItem
      Caption = 'Поиск'
      object MenuItem17: TMenuItem
        Caption = 'Найти'
      end
      object MenuItem18: TMenuItem
        Caption = 'Заменить'
      end
    end
    object MenuItem19: TMenuItem
      Caption = 'Справка'
      object MenuItem20: TMenuItem
        Caption = 'Справка'
      end
      object MenuItem21: TMenuItem
        Caption = 'О программе'
      end
    end
  end
end
