object Form1: TForm1
  Left = 332
  Height = 394
  Top = 175
  Width = 672
  Caption = 'Текстовый редактор'
  ClientHeight = 374
  ClientWidth = 672
  Color = clNone
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 352
    Top = 0
    Width = 672
    Color = clWhite
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 351
    Width = 672
    Color = clBlue
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 80
      end    
      item
        Width = 50
      end>
    ParentColor = False
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    left = 632
    top = 8
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem2: TMenuItem
        Caption = 'Новый'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Открыть'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Закрыть'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Сохранить Как'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItem7Click
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Правка'
      object MenuItem9: TMenuItem
        Caption = 'Выделить Все'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Вырезать'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Копировать'
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Вставить'
        OnClick = MenuItem12Click
      end
    end
    object MenuItem13: TMenuItem
      Caption = 'Вид'
      object MenuItem14: TMenuItem
        Caption = 'Шрифт'
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Тема Оформления'
        OnClick = MenuItem15Click
      end
    end
    object MenuItem16: TMenuItem
      Caption = 'Поиск'
      object MenuItem17: TMenuItem
        Caption = 'Найти'
      end
      object MenuItem18: TMenuItem
        Caption = 'Заменить'
      end
    end
    object MenuItem19: TMenuItem
      Caption = 'Справка'
      object MenuItem20: TMenuItem
        Caption = 'Справка'
      end
      object MenuItem21: TMenuItem
        Caption = 'О программе'
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Title = 'Сохранить файл'
    DefaultExt = '.txt'
    Filter = 'Текстовый документ|*.txt|Все документы|*.*'
    left = 632
    top = 104
  end
  object OpenDialog1: TOpenDialog
    Title = 'Открыть файл'
    Filter = 'Текстовые документы|*.txt|Все документы|*.*'
    left = 632
    top = 152
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 632
    top = 56
  end
end
